:host {
    display: flex;
    width: 100%;
    height: 100%;
    
    #logo {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50px;
        left: 100px;
    }

    #presentation {
        width: 100%;
        height: 100%;
    }

    .btn {
        right: 50px;
        position: absolute;
        top: 45%;
        background-color: #0091ff;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    
        :hover {
            background-color: black;
        }
    }

    .btn.right {
        right: 50px;
    }

    .btn.left {
        left: 50px;
    }
}